# Pacqit

./: .gitignore  pom.xml
PacqitApp/: pom.xml
PacqitApp/src/main/java/balbucio/pacqitapp/: PacqitApp.java
PacqitApp/src/main/java/balbucio/pacqitapp/dependencies/: DependencyManager.java
PacqitApp/src/main/java/balbucio/pacqitapp/dependencies/logger/: LoggerFormat.java
PacqitApp/src/main/java/balbucio/pacqitapp/dependencies/utils/: MavenUtils.java
PacqitApp/src/main/java/balbucio/pacqitapp/dependencies/xmlhandler/: RepositoryPomHandler.java
PacqitApp/src/main/java/balbucio/pacqitapp/model/dependency/: Dependency.java  DependencyReceiver.java  GradleDependency.java  MavenDependency.java
PacqitApp/src/main/java/balbucio/pacqitapp/page/: DependencySearchPage.java  ProjectCreateDialog.java
PacqitApp/src/main/java/balbucio/pacqitapp/settings/: PacqitSettings.java
PacqitApp/src/main/java/balbucio/pacqitapp/swing/: ListDialog.java
PacqitApp/src/main/java/balbucio/pacqitapp/task/: DependencyIndexTask.java
PacqitApp/src/main/java/balbucio/pacqitapp/utils/: ThemeUtils.java
docs/ptbr/: project.md
fakeproject/Linux/src/main/java/org/examplo/linux/: Main.java
fakeproject/Windows/src/main/java/org/example/windows/: Main.java
fakeproject/src/main/java/org/example/: Form.java  Main.java
src/main/java/balbucio/pacqit/: ArgParse.java  Main.java  PacqitApp.java  PacqitConst.java
src/main/java/balbucio/pacqit/bytecode/: BytecodeLogger.java  JarLoader.java  LoaderConfig.java
src/main/java/balbucio/pacqit/bytecode/event/: JarLoadEvent.java  JarManipulationEvent.java
src/main/java/balbucio/pacqit/command/: Command.java  CommandManager.java
src/main/java/balbucio/pacqit/command/impl/: BuildCommand.java  CleanCommand.java  CompileCommand.java  CreateImplementerCommand.java  CreateModuleCommand.java  ExitCommand.java  OpenSettingsCommand.java  RunCommand.java
src/main/java/balbucio/pacqit/compiler/: Compiler.java  CompilerType.java  ProjectBuild.java
src/main/java/balbucio/pacqit/compiler/impl/: JavaCCompiler.java  OrzoCompiler.java
src/main/java/balbucio/pacqit/dependencies/: DependencyManager.java
src/main/java/balbucio/pacqit/dependencies/utils/: MavenUtils.java
src/main/java/balbucio/pacqit/dependencies/xmlhandler/: RepositoryPomHandler.java
src/main/java/balbucio/pacqit/logger/: BuildLoggerFormat.java  LoaderLoggerFormat.java  LoggerFormat.java  ObfuscatorLoggerFormat.java
src/main/java/balbucio/pacqit/model/: Buildable.java  Manifest.java  Project.java  ProjectAction.java  ProjectBuild.java  ProjectImplementer.java  ProjectModule.java
src/main/java/balbucio/pacqit/model/dependency/: Dependency.java  DependencyReceiver.java  GradleDependency.java  MavenDependency.java
src/main/java/balbucio/pacqit/model/project/: Project.java  ProjectImplementer.java  ProjectModule.java
src/main/java/balbucio/pacqit/obfuscation/: ProjectObfuscator.java
src/main/java/balbucio/pacqit/obfuscation/impl/: HandlerObfuscation.java
src/main/java/balbucio/pacqit/page/: DependencySearchPage.java  MainPage.java
src/main/java/balbucio/pacqit/settings/: PacqitSettings.java
src/main/java/balbucio/pacqit/task/: DependencyIndexTask.java
src/main/java/balbucio/pacqit/utils/: ClasseUtils.java  JarUtils.java  NameUtils.java  PackageUtils.java  SimpleEntry.java  ThemeUtils.java
src/main/java/balbucio/pacqit/utils/swing/: ListDialog.java
src/test/java/: ProcessTest.java
